{
    "name": "worldseed",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev --turbopack",
        "dev:restart": "curl -X POST http://localhost:3000/__nextjs_restart_dev",
        "dev:watch": "chokidar \"app/**/*\" --initial --throttle 1000 --command \"npm run dev:restart\"",
        "dev:full": "concurrently \"npm run dev\" \"npm run dev:watch\"",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "prepare-env": "npx ts-node scripts/generate-scss-styleExports.js && npm run prisma:update",
        "predev": "npm run prepare-env",
        "prebuild": "npm run prepare-env",
        "prisma:generate": "npx prisma generate",
        "prisma:migrate": "npx prisma migrate dev --name dev",
        "prisma:migrate:fresh": "npx prisma migrate reset",
        "prisma:seed": "npx prisma db seed",
        "prisma:update": "npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed",
        "prisma:reset": "npm run prisma:migrate:fresh && npm run prisma:update",
        "prisma:studio": "npx prisma studio --port 5555 --browser none",
        "docker:dev:build": "docker compose -f docker-compose.dev.yml up --build -d",
        "docker:dev:build:logs": "docker compose -f docker-compose.dev.yml up --build",
        "docker:dev:up": "docker compose -f docker-compose.dev.yml up -d",
        "docker:dev:up:logs": "docker compose -f docker-compose.dev.yml up",
        "docker:dev:logs": "docker compose -f docker-compose.dev.yml logs -f",
        "docker:dev:exec:app": "docker exec -it worldseed-dev-app",
        "docker:dev:exec:db": "docker exec -it worldseed-dev-postgres",
        "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
        "docker:dev:clear": "docker compose -f docker-compose.dev.yml down -v",
        "docker:dev:rebuild": "npm run docker:dev:down && npm run docker:dev:build",
        "docker:dev:rebuild:logs": "npm run docker:dev:down && npm run docker:dev:build:logs"
    },
    "dependencies": {
        "@auth/prisma-adapter": "^2.7.4",
        "@prisma/adapter-pg": "^7.0.1",
        "@prisma/client": "^7.0.1",
        "@uploadthing/react": "^7.1.5",
        "babel-plugin-react-compiler": "^1.0.0",
        "bcrypt": "^5.1.1",
        "hex-color-to-color-name": "^1.0.2",
        "next": "16.0.4",
        "next-auth": "^5.0.0-beta.25",
        "pg": "^8.16.3",
        "prisma": "^7.0.1",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "uploadthing": "^7.4.4"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/bcrypt": "^5.0.2",
        "@types/node": "^20",
        "@types/pg": "^8.15.6",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "chokidar-cli": "^3.0.0",
        "concurrently": "^9.2.1",
        "dotenv": "^17.2.3",
        "dotenv-cli": "^11.0.0",
        "eslint": "^9",
        "eslint-config-next": "16.0.4",
        "sass": "^1.94.2",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
