{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@components/*": [
                "./app/_components/*"
            ],
            "@actions/*": [
                "./app/_actions/*"
            ],
            "@lib/*": [
                "./lib/*"
            ],
            "@prismagen/*": [
                "./generated/prisma/*"
            ]
        }
    }
}